# ExtendedPathfinding

./: .gitignore  ExtendedPathfinding.sln  README.md
ExtendedPathfinding/: ExtendedPath.cs  ExtendedPathNode.cs  ExtendedPathfinding.csproj  PointOfInterest.cs  RandomColorManifest.cs  Utilities.cs
ExtendedPathfinding/EnhancedNavMeshBaking/: BlockerController.cs  NavMeshBlockChecker.cs  NavMeshModSettings.cs  SpawnedBlocker.cs
ExtendedPathfinding/ExtendedPathfinding/: GizmosColorCollection.cs  HeatManifest.cs  NewNodeManager.cs  NodeGrid.cs  NodeGridManager.cs  NodeInfo.cs  NodeManager.cs  PathInfo.cs  PathManager.cs  SourceInfo.cs
UnityProject/Assets/: AssetRipperSettings.asset  UPPatcherSettings.asset
UnityProject/Assets/Editor/: Test.cs
UnityProject/Assets/ExtendedPathfinding/: NodeGrid.cs  NodeManager.cs
